PORT=8005
MONGO_URL=
NODE_ENV=dev

#SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=1d

#SET UP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE=1d

#ADMIN EMAIL
ADMIN_EMAIL=admin@gmail.com

#FLAG TO AUTO GENERATE DATABASE
SHOULD_INIT=true
INIT_PASSWORD=