NEXT_PUBLIC_BACKEND_URL=http://localhost:8005/api/v1/
NEXT_PUBLIC_BACKEND_PUBLIC=http://localhost:8005/images/
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DJANGO_CLIENT_ID=
DJANGO_CLIENT_SECRET=
MY_SECRET_TOKEN=
GOOGLE_ID=
GOOGLE_SECRET=
TOKEN_EXPIRE_NUMBER=86000
TOKEN_EXPIRE_UNIT=seconds